{
  "name": "model-switcher",
  "version": "0.3.9",
  "description": "Run claude and codex on whichever of your accounts has room; rotate a walled session in place.",
  "type": "module",
  "bin": {
    "ms": "bin/ms"
  },
  "engines": {
    "node": ">=22.15"
  },
  "files": [
    "dist/ms.js",
    "bin/ms",
    "bin/resolve-entry.mjs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/check-dist.mjs",
    "test": "MS_ENTRY=src node --disable-warning=ExperimentalWarning --import ./test/setup-env.mjs --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit -p .",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@types/node": "^22",
    "esbuild": "^0.28",
    "tsx": "^4",
    "typescript": "^5"
  },
  "license": "MIT"
}
